{
  "name": "a1",
  "version": "0.28.0",
  "description": "集团内部研发产品统一命令行客户端（a1 CLI）使用助手。覆盖代码仓库、合并请求（MR/代码评审）、CI/CD 流水线、构建任务与构建日志、应用管理与发布、变更单（CR）、Maven 制品与二方包发布、需求/缺陷/任务（工作项）、项目空间、员工查询、知识库、CLI FAQ、Contextlab Skill 编写/发布、Devix 交付任务与工作空间、包对象（二方包/三方包）查询与绑定等研发全链路操作。当用户提到以下任何研发场景时应触发此技能：查需求列表、查缺陷、查任务、查工作项、查变更单、查CR、查发布状态、查流水线、查CI构建、查构建任务、查构建日志、查评审、查MR、查合并请求、查分支、搜代码、查应用信息、查仓库、查部署单、提交变更、创建评审、创建MR、触发流水线、查员工、催评审、重跑构建、Maven 二方库发布、查用户组、管理用户组、创建交付任务、推进交付、查交付任务、查工作空间、查知识库文档、查 a1 FAQ、给 a1 提反馈、`a1 skill find` 搜索技能、`a1 skill publish` 发布技能包、`a1 skill install` 从仓库安装、查包信息、搜包、查二方包、查三方包、绑定包、a1 pkg、O2 前端应用管理、O2 迭代发布、O2 灰度发布、O2 变更与代码评审、O2 应用创建、O2 应用成员管理、添加 O2 成员、移除 O2 成员、同步 O2 成员权限。即使用户没有明确提到\"a1\"命令，只要涉及集团内部研发平台的日常操作，就应使用此技能。",
  "publishConfig": {
    "registry": "https://contextlab.alibaba-inc.com/skill"
  },
  "aoneKit": {
    "generated": true
  }
}